<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://industria.chortitzer.com.py/industria/java/labsemillas/"
>
<information>
  <title>Laboratorio de Semillas</title>
  <vendor>Cooperativa Chortitzer Ltda.</vendor>
  <homepage href="http://industria.chortitzer.com.py/industria" />
  <description>Laboratorio de Semillas</description>
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.6+" />  
  <jar href="Semillas-1.0-jar-with-dependencies.jar" />
</resources>
<application-desc main-class="com.chortitzer.lab.semillas.FormMdi" />
</jnlp>